<html>
<head>
<meta charset="utf-8">
<title>Trail Html</title>
<style type="text/css">
	.nav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: whitesmoke;
		overflow: hidden;
		background-color: black;
	}
	li{
		float: left;
	}
	li a{
		padding: 16px;
		text-decoration: none;
		color:whitesmoke;
		display:block;

	}
	li a:hover{
		background-color:red;


	}
	.par{
		font-size: 40px; background-color:hsl(2, 100%, 50%); color:black ;"

	}
	.la{
		font-size: 20px;background-color: whitesmoke; color:black ;
	}
	div{
		border: 1px solid black;
		margin: 100px 80px 150px 88px;
	}
</style>
</head>
<body style="background-color: #800000; color: rgb(255,255,255);">
<h1 class="par">Heading</h1>
<h2 class="la">heading 2</h2>
<h3>Nested loop </h3>
<ul>
	<li>coffee</li>
	<li>tea</li>
	<li>cold drink</li>
</ul>
<h4>ordered list</h4>
<ol type="I">
	<li>tea
		<ul>ingredients
			<li>water</li>
			<li>sugar</li>
			<li>tea leaves</li>

		</ul>
	</li>
	<li>milk</li>
	<li>coffee</li>
	</ol>
<h5>unorderd list with a</h5>
<ul class="nav">
	<li><a href="index.html">home</a></li>
	<li><a href="about.html">about</a></li>
	<li><a href="service.html">service</a></li>
	<li><a href="contact.html">contact</a></li>
</ul>
<h6>heading 6</h6>
<a href="https://tech.itbridgenepal.com.np/" target="_blank">
	go to our tutorial
</a>
<div>index</div>
<p>
<b>HTML elements are the <small>building</small> blocks of HTML</b> <br>With HTML constructs,image and other objects such as iiedded into the rendered page.<i> HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.</i> HTML elements are delineated by tags, written using angle brackets. directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
HTML can embed programs written in a scripting language such as<u> JavaScript</u>, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML,<em> known as HTML5</em>, is used to display video and audio, primarily using the element, in collaboration with javascript.
</p>
<pre>
this is the first line
this is the second line
</pre>
<div>table</div>
<table>
	 <style>
         table, th, td {
            border: 1px solid whitesmoke;
         }
      </style>
	<tr>
		<th><i>sn</i></th>
		 <th><i>name</i></th>
		<th><i>class</i></th>
	</tr>
		<tr>
		<th>1</th>
		<th>rijesh</th>
		<th>csit</th>
	</tr>
		<tr>
		<th>2</th>
		<th>rabin</th>
		<th>csit</th>
	</tr>
		<tr>
		<th>3</th>
		<th>sujal</th>
		<th>csit</th>
	</tr>
		<tr>
		<th>4</th>
		<th>prajesh</th>
		<th>bbs</th>
	</tr>
	<tr>
		<th rowspan="2">contact info</th>
		<th>9840261268</th>
	</tr>
	<tr>
		<th>9841425770</th>
	</tr>
</table>
<!--hr tag is used for creating horizontal line in documents-->
	<hr>
	<p class="par">a<sup>2</sup>-b<sup>2</sup>=(a+b)(a-b)</p>
	</hr>
</html>